<!DOCTYPE html>
<html>
<head>
	<title>CSS Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		* {
			box-sizing: border-box;
			/*padding: 0;
			margin: 0;*/
		}
		main {
			background-color: #f2f2f2;
			padding: 20px 20px 20px 20px;
		}

		.col-1 {
			width: 25%;
			float: left;
		}


		.col-2 {
			width: 75%;
			float: left;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		input, select {
			width: 100%;
			padding: 12px;
			margin: 5px;
			border: 1px solid lightgrey;
			border-radius: 5px;
		}

		button {
			float: right;
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 12px;
			margin: 5px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			resize: vertical;
		}

		label {
			display: inline-block;
    		padding: 19px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 15px 25px;
			font-size: 15px;
			font-family: verdana;
			border-radius: 10px;

		}

		button:hover {
			background-color: green;
		}

		h1 {
			color: red;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){
    		.col-1 {
    			width: 100%;
    		}

    		.col-2 {
    			width: 100%;
    		}

    		button {
    			width: 100%;
    			margin: -1px -6px 0px 0px;
    		}

    		main {
    			padding: 5px 12px 2px 4px;
    		}

    		label {
    			padding: 9px;
    		}
		}

	</style>
</head>
<body>

	<caption>Test</caption>
	<h1>Form In CSS</h1>
	<header>
		<h2>Responsive Form</h2>
		<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
	</header>

	<main>
		<div class="row">
			<div class="col-1">
				<label class="1">First Name</label>
			</div>
			<div class="col-2">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>
		<div class="row">
			<div class="col-1">
				<label>Last Name</label>
			</div>
			<div class="col-2">
				<input type="text" name="" placeholder="Last Name..">
			</div>
		</div>
		<div class="row">
			<div class="col-1">
				<label>Country</label>
			</div>
			<div class="col-2">
				<select>
					<option>India</option>
					<option>USA</option>
					<option>UK</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-1">
				<label>Subject</label>
			</div>
			<div class="col-2">
				<textarea placeholder="Write Something.."></textarea>
			</div>
		</div>
		<div class="row">
			<button>Submit</button>
		</div>
	</main>

</body>
</html>