<!DOCTYPE html>
<html>
<head>

	<title>Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			font-family: Arial;
		}
		* {
			box-sizing: border-box;
		}
		header {
			background-color: white;
			text-align: center;
			padding: 20px;
			margin: 5px 5px 0px 5px;

		}

		header h1 {
			font-size: 50px;
		}

		nav ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background-color: black;
			overflow: hidden;
			margin: 0px 5px 5px 5px;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 20px;
		}

		nav ul li a:hover {
			background-color: grey;
		}

		nav ul li.right {
			float: right;
		}

		.col-left {
			width: 80%;
			float: left;
		}

		.col-right {
			width: 20%;
			float: left;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		.left-card {
			background-color: white;
			margin: 5px;
			padding: 10px;
		}

		.card-right {
			background-color: white;
			margin: 5px;
			padding: 10px;
		}

		.fakeImage {
			width: 100%;
			height: 200px;
			background-color: grey;
			padding: 10px;
		}

		.fakeImage-right {
			width: 100%;
			height: 100px;
			background-color: grey;
			padding: 10px;
		}

		footer {
			text-align: center;
			background-color: lightgrey;
			margin: 5px;
			padding: 15px;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){
    		nav ul li {
    			float: none;
    			text-align: center;
    		}

    		nav ul li.right {
    			float: none;
    			text-align: center;
    		}

    		.col-left {
				width: 100%;
			}

			.col-right {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
		<p>Resize the browser window to see the effect.</p>
	</header>
	<nav>
		<ul>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li class="right"><a href="">Link</a></li>
		</ul>
	</nav>
	<main>
		<div class="row">
			<div class="col-left">
				<div class="left-card">
					<h2>TITLE HEADING</h2>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="fakeImage">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>
				<div class="left-card">
					<h2>TITLE HEADING</h2>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="fakeImage">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>
			</div>
			<div class="col-right">
				<div class="card-right">
					<h2>About Me</h2>
					<div class="fakeImage-right">Image</div>
					<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				</div>
				<div class="card-right">
					<div class="fakeImage-right">Image</div>
					<div class="fakeImage-right">Image</div>
					<div class="fakeImage-right">Image</div>
				</div>
				<div class="card-right">
					<h2>Follow Me</h2>
					<p>Some text..</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>